<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Livestream.exe" version="1.0.0.0" publicKeyToken="0b80eeae9f25d1e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Livestream" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Livestream.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Livestream.exe" size="48640">
      <assemblyIdentity name="Livestream" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I7167QCm9mZ4iowDIPcrzi4laNIwKbd5fwrKO9VOG4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Livestream.exe.config" size="1127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wdvgvHVkZHJNz9Fvp0sm9m3dxnMDBD4isXBHa95NM88=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RYAN-PC\Ryan" issuerKeyHash="7a9d57e68bff0eeeddf96d2f3cbb2e6cd0739bcc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PCk2qE3uqW/NkAsstLQFMIfmCZtebO+UlOt4iqCiMxo=</DigestValue></Reference></SignedInfo><SignatureValue>Tfo+5HAWg6i3jreazN3/D3qD+TjPfYt264S9cWT7UkUoXNTP+v/a/t6cve/wxP86sYjIuFJb3RpIcDZw0uMl9oYViCkulFUhEbDC/cQs2w6z+pyxDH6PW6HEhi75Wzq35YLRp1fDW7wk0k3vYfhy40VwQmF9ZoRUNOLoehYGV/A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uk7NyhzjHqnV+4Mnt5bPtTuBHq3S6KSjsBXEjQ9kBZjBa5/WqbIFNDSUkBhVd6lRBcbYlKCfw6r3SWzKSc3JGej4G3jcyIygToW2lM14s2iVUJojf/AeUmtrcrVBWuIg1eVqj9GJxhVzrvsdWhLTPCCZ8DL2kLfgUpYz6QJcu8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a33a2a08a78eb9494ef6c5e9b09e6873005b4b42c0b90cd6fa9ee4da836293c" Description="" Url=""><as:assemblyIdentity name="Livestream.exe" version="1.0.0.0" publicKeyToken="0b80eeae9f25d1e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RYAN-PC\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ykbyBVf3e4BNZqdeKiraM3mS2GjjDnyVmtRhyBw2klA=</DigestValue></Reference></SignedInfo><SignatureValue>Uha0TqfPLgrgYW+Ya5y9YgAOXFP1RBilwI2iZ5rhfwBlUQiGVST2SvirSqzAVRiu0/WVmaYUZcnL3USd+iFRPzdFYA4gc5X0fhxkkAv18NkfKgBuOWqkNkDtct6KInaDmRN32cUiLytuoU/TupX3yL6/0JTNam4KZU9EpWMLHiA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uk7NyhzjHqnV+4Mnt5bPtTuBHq3S6KSjsBXEjQ9kBZjBa5/WqbIFNDSUkBhVd6lRBcbYlKCfw6r3SWzKSc3JGej4G3jcyIygToW2lM14s2iVUJojf/AeUmtrcrVBWuIg1eVqj9GJxhVzrvsdWhLTPCCZ8DL2kLfgUpYz6QJcu8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdxKVOmjgr6lLIeRy/Py1oDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBZAEEATgAtAFAAQwBcAFIAeQBhAG4wHhcNMTUwNTIwMjE0MzAwWhcNMTYwNTIwMDM0MzAwWjAjMSEwHwYDVQQDHhgAUgBZAEEATgAtAFAAQwBcAFIAeQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpOzcoc4x6p1fuDJ7eWz7U7gR6t0uiko7AVxI0PZAWYwWuf1qmyBTQ0lJAYVXepUQXG2JSgn8Oq90lsyknNyRno+Bt43MiMoE6FtpTNeLNolVCaI3/wHlJra3K1QVriINXlao/RicYVc677HVoS0zwgmfAy9pC34FKWM+kCXLvDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASguW2cfDqZ3duuwsnLMNJJK3DkBORFKlRCR45pwbu/E0bichqvTAqUbNePW7K76TttbmptVAXBDPEmPQ2BbRqG1QesJzcUFtHtoygvu+CZYhtUH2gOPXOi1eke7ABDxVSvNzjQ9wktXnfQEmzGBxM4cn75Dw6FWjXow4vEpYBVU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>